@import "_variables";

html,
body {
  height: 100%;
  min-height: 100%;
}

div.wrapper {
  color: $bg_red;
  display: flex;
  flex-direction: column;
  //   grid-template-rows: 500px;
  div.header {
    position: fixed;
    width:550px;
    height: 100%;
    display: grid;
    grid-template-rows: 0.8fr 1fr;
    background-color: $bg_white;

    div.title_group {
      padding: 1.5em;
      font-size: 48px;
      align-self: center;
    }

    div.contents_group {
      padding: 2em;
      background-color: $bg_white;
      font-size: 18px;

      .p_group {
        p:nth-child(1) {
          font-size: 20px;
          margin-bottom: 1em;
        }
      }

      nav.navigation {
        margin-top: 1.5em;
        display: flex;
        flex-wrap: wrap;

        a {
          margin-right: 1em;
          margin-bottom: 0.5em;
          color: $nav_fontcolor;
        }
      }
    }
  }

  div.contents {
    display: flex;
    flex-direction: column;
    background-color: $bg_red;
    justify-content: center;
    align-items: center;
    color: $bg_white;
    margin-left: 550px;
    
    section.contents_items {
      width: 100%;
      height: 100vh;
      background: linear-gradient(to bottom, rgba(0,0,0, 0.1), rgba(0,0,0, 0)20% 100%);

      .contents_item {
        align-self: center;
        width:90%;
      }
    }
  }
}
